# Usa la imagen base de Node.js 20
FROM node:20-slim

# Crea un directorio de trabajo para la app
WORKDIR /app

# Copia solo los archivos package.json y pnpm-lock.yaml primero
COPY package.json pnpm-lock.yaml ./

# Instala pnpm globalmente
RUN npm install -g pnpm

# Instala las dependencias de producción
RUN pnpm i --production

# instala las depedencias de chrome para el servicio de whatsapp 
RUN apt-get update && apt-get install -y \
ffmpeg \ 
nano \
zip unzip \
fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf \
chromium \
--no-install-recommends && rm -rf /var/lib/apt/lists/*

# Luego copia el resto de los archivos de la app
COPY . .

# Hacer build de la app
RUN pnpm run build

# Comando para iniciar el servidor
CMD ["pnpm", "start"]
